<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xjh1994.lockscreen.view.MatrixImageView
        android:id="@+id/iv_basketball"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_ball" />

    <com.xjh1994.lockscreen.view.MatrixImageView
        android:id="@+id/iv_basket"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_above="@id/iv_basketball"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:src="@drawable/ic_basket" />

</RelativeLayout>